{
  "name": "dash-table",
  "version": "5.1.0",
  "description": "Dash table",
  "repository": {
    "type": "git",
    "url": "git@github.com:plotly/dash.git"
  },
  "bugs": {
    "url": "https://github.com/plotly/dash/issues"
  },
  "homepage": "https://github.com/plotly/dash",
  "main": "dash_table/bundle.js",
  "scripts": {
    "preprivate::test.server": "run-s private::wait_dash*",
    "private::build": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack --bail",
    "private::build:js": "run-s \"private::build -- --mode production\"",
    "private::build:js-test": "run-s \"private::build -- --mode development --config webpack.test.config.js\"",
    "private::build:js-test-watch": "run-s \"private::build -- --mode development --config webpack.test.config.js --watch\"",
    "private::build:backends": "dash-generate-components src/dash-table/dash/DataTable.js dash_table -p package-info.json && cp dash_table_base/** dash_table/ && dash-generate-components src/dash-table/dash/DataTable.js dash_table -p package-info.json -k DataTable --r-prefix 'dash' --r-suggests 'dash' --jl-prefix 'dash' && black dash_table",
    "private::format.ts": "npm run private::lint.ts -- --fix",
    "private::format.prettier": "prettier --config .prettierrc --write \"{src,tests,demo}/**/*.{js,ts,tsx}\"",
    "private::format.black": "black dash_table_base tests",
    "private::lint.ts": "eslint ./src ./tests",
    "private::lint.flake": "flake8 dash_table_base tests",
    "private::lint.black": "black --check dash_table_base tests",
    "private::lint.prettier": "prettier --config .prettierrc \"{src,tests,demo}/**/*.{js,ts,tsx}\" --list-different",
    "private::test.python": "python -m unittest tests/unit/format_test.py",
    "private::test.unit": "karma start karma.conf.js --single-run",
    "build.watch": "webpack serve --disable-host-check --content-base dash_table --mode development --config webpack.dev.config.js",
    "build": "run-s private::build:js private::build:backends",
    "postbuild": "es-check es5 dash_table/bundle.js dash_table/async-*.js",
    "format": "run-s private::format.*",
    "lint": "run-s private::lint.*",
    "test.server": "pytest --nopercyfinalize tests/selenium",
    "test.unit": "run-s private::test.python private::test.unit",
    "test.visual": "build-storybook && percy-storybook --widths=1280",
    "test.visual-local": "build-storybook"
  },
  "author": "Chris Parmer <chris@plotly.com>",
  "maintainer": "Alex Johnson <alex@plotly.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.16.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@percy/storybook": "^3.3.1",
    "@plotly/dash-component-plugins": "^1.2.2",
    "@plotly/webpack-dash-dynamic-import": "^1.3.0",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/cli": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@storybook/semver": "^7.3.2",
    "@types/chai": "^4.3.0",
    "@types/d3-format": "^3.0.1",
    "@types/mocha": "^8.2.3",
    "@types/papaparse": "^5.3.1",
    "@types/ramda": "0.27.42",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "@types/react-select": "^4.0.16",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.4",
    "css-loader": "^6.5.1",
    "css.escape": "^1.5.1",
    "d3-format": "^3.1.0",
    "es-check": "^6.1.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "fast-isnumeric": "^1.1.4",
    "file-loader": "^6.2.0",
    "highlight.js": "^11.3.1",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-typescript": "^5.5.2",
    "karma-webpack": "^5.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.3.1",
    "prettier": "^2.5.1",
    "ramda": "^0.27.1",
    "raw-loader": "^4.0.2",
    "react": "^16.14.0",
    "react-docgen": "^5.4.0",
    "react-dom": "^16.14.0",
    "react-select": "^1.3.0",
    "regenerator-runtime": "^0.13.9",
    "remarkable": "^2.0.1",
    "sheetclip": "^0.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.3.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-preprocessor": "^0.1.12",
    "xlsx": "^0.17.4"
  },
  "files": [
    "/dash_table/async-*{.js,.map}",
    "/dash_table/bundle*{.js,.map}"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.1.0"
  },
  "browserslist": [
    "defaults"
  ]
}
