{
  "name": "@plotly/eslint-config-dash",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "author": "Marc-André Rivet",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.1",
    "prettier": "^2.2.1"
  },
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.1"
  }
}
