{
  "name": "dash-core-components",
  "version": "2.1.0",
  "description": "Core component suite for Dash",
  "repository": {
    "type": "git",
    "url": "git://github.com/plotly/dash.git"
  },
  "bugs": {
    "url": "https://github.com/plotly/dash/issues"
  },
  "homepage": "https://github.com/plotly/dash",
  "main": "dash_core_components/dash_core_components.js",
  "scripts": {
    "private::format.black": "black dash_core_components_base/ tests/ setup.py",
    "private::format.eslint": "eslint src --fix",
    "private::format.prettier": "prettier --config .prettierrc --write src/**/*.js",
    "private::lint.black": "black --check dash_core_components_base/ tests/ setup.py",
    "private::lint.eslint": "eslint src",
    "private::lint.flake8": "flake8 --exclude=dash_core_components,node_modules,venv",
    "private::lint.prettier": "prettier --config .prettierrc src/**/*.js --list-different",
    "prepublishOnly": "rm -rf lib && babel src --out-dir lib --copy-files && rm -rf lib/jl/ lib/*.jl",
    "test": "run-s -c lint test:intg test:pyimport",
    "test:intg": "pytest --nopercyfinalize --headless tests/integration",
    "test:pyimport": "python -m unittest tests/test_dash_import.py",
    "prebuild:js": "cp node_modules/plotly.js/dist/plotly.min.js dash_core_components_base/plotly.min.js",
    "build:js": "webpack --mode production",
    "build:backends": "dash-generate-components ./src/components dash_core_components -p package-info.json  && cp dash_core_components_base/** dash_core_components/ && dash-generate-components ./src/components dash_core_components -p package-info.json -k RangeSlider,Slider,Dropdown,RadioItems,Checklist,DatePickerSingle,DatePickerRange,Input,Link --r-prefix 'dcc' --r-suggests 'dash,dashHtmlComponents,jsonlite,plotly' --jl-prefix 'dcc' && black dash_core_components",
    "build": "run-s prepublishOnly build:js build:backends",
    "postbuild": "es-check es5 dash_core_components/*.js",
    "build:watch": "watch 'npm run build' src",
    "format": "run-s private::format.*",
    "lint": "run-s private::lint.*"
  },
  "author": "Chris Parmer <chris@plotly.com>",
  "maintainer": "Alex Johnson <alex@plotly.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "base64-js": "^1.5.1",
    "color": "^4.1.0",
    "fast-isnumeric": "^1.1.4",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.3.1",
    "moment": "^2.29.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "plotly.js": "2.8.3",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "rc-slider": "^9.7.5",
    "react-addons-shallow-compare": "^15.6.3",
    "react-dates": "^21.8.0",
    "react-docgen": "^5.4.0",
    "react-dropzone": "^4.1.2",
    "react-markdown": "^4.3.1",
    "react-resize-detector": "^6.7.6",
    "react-select-fast-filter-options": "^0.2.3",
    "react-virtualized-select": "^3.1.3",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@plotly/dash-component-plugins": "^1.2.2",
    "@plotly/webpack-dash-dynamic-import": "^1.3.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "component-playground": "^3.2.1",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.5.1",
    "es-check": "^6.1.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "identity-obj-proxy": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-jsx-parser": "1.21.0",
    "style-loader": "^3.3.1",
    "styled-jsx": "^3.4.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "files": [
    "/dash_core_components/*{.js,.map}",
    "/lib/"
  ],
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "browserslist": [
    "defaults"
  ]
}
